<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="announcement-bar">
        <p>25% OFF</p>
    </div>
    <div class="search-popup">
        <input type="text" id="search" placeholder="Search">
        <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="header">
        <div class="header-menu-flex">
            <div class="logo">
                <a href="#"><img src="img/logo-removebg-preview.png" alt="">
                    <p>The Tasty House</p>
                </a>
            </div>
            <div class="humburger">
                <div class="bar"><i class="fa-solid fa-bars"></i></div>
                <div class="cross"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="Golden Swing.html">Homepage</a></li>
                    <li id="open"><a href="#">Opening Hours</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#" id="active">Contact Us</a></li>
                    <li id="Pricing"><a href="#">Our Menu & Pricing</a></li>
                </ul>
                <a href="#"><svg aria-hidden="true" fill="none" focusable="false" width="24"
                        class="header__nav-icon icon icon-search" viewBox="0 0 24 24">
                        <path d="M10.364 3a7.364 7.364 0 1 0 0 14.727 7.364 7.364 0 0 0 0-14.727Z" stroke="currentColor"
                            stroke-width="1.5" stroke-miterlimit="10"></path>
                        <path d="M15.857 15.858 21 21.001" stroke="currentColor" stroke-width="1.5"
                            stroke-miterlimit="10" stroke-linecap="round"></path>
                    </svg></a>
            </nav>
        </div>
    </div>
    <div class="hero-tittle">
        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="200">
            <path d="M58 0L0 100l58 100V0z" />
        </svg>
        <div class="bread-crumb-item">
            <a href="Golden Swing.html">Fast Food Restaurant</a>
            <div class="resturant-name">
                <h1>Golden Swing</h1>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="200" transform="scale(-1 1)">
            <path d="M58 0L0 100l58 100V0z" />
        </svg>
    </div>
    <div class="information-container">
        <div class="contact-number">
            <p id="touch">Get in touch with us:</p>
            <p>5 Mill Street, Trowbridge, Wiltshire, BA14 8BE</p>
            <p>Call our Contact Centre on (+44) 0141 611 1650</p>
        </div>

        <div class="socialmedia-account">
            <p>Follow us on Social Media...</p>
            <ul>
                <li>
                    <svg class="svg-inline--fa fa-facebook-f fa-w-10" aria-hidden="true" focusable="false"
                        data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512" data-fa-i2svg="">
                        <path fill="currentColor"
                            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                        </path>
                    </svg>
                    <a href="#">Facebook - @Golden Swing</a>
                </li>
                <li>
                    <svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" focusable="false"
                        data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512" data-fa-i2svg="">
                        <path fill="currentColor"
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                        </path>
                    </svg>
                    <a href="#">instagram - @Golden Swing</a>
                </li>
                <li>
                    <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" focusable="false"
                        data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512" data-fa-i2svg="">
                        <path fill="currentColor"
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                    </svg>
                    <a href="#">Twitter - @Golden Swing</a>
                </li>
                <li>
                    <svg class="svg-inline--fa fa-music-alt fa-w-12" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="music-alt" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512" data-fa-i2svg="">
                        <path fill="currentColor"
                            d="M310.94 1.33l-96.53 28.51A32 32 0 0 0 192 60.34V360a148.76 148.76 0 0 0-48-8c-61.86 0-112 35.82-112 80s50.14 80 112 80 112-35.82 112-80V148.15l73-21.39a32 32 0 0 0 23-30.71V32a32 32 0 0 0-41.06-30.67z">
                        </path>
                    </svg>
                    <a href="#">Tiktok</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="contact-box">
        <div class="contact-box-bg">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="text" id="phone" placeholder="Enter your phone number">
                </div>

                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

            </form>
        </div>
    </div>


    <div class="footer-design">
        <div class="footer-left-design">
            <svg xmlns="http://www.w3.org/2000/svg" width="115" height="130">
                <path
                    d="M41.85 36.03V12.01L20.92 0 0 12.01v24.02l20.92 12.02 20.93-12.02zm24.36 17L45.28 41.02 24.36 53.03v12.01h41.85V53.03zm48.79 0L94.07 41.02 73.15 53.03v12.01H115V53.03zm-97.55 0L0 43.02v22.02h17.45V53.03z"
                    fill="#32373c" />
                <path
                    d="M0 93.97v24.02L20.92 130l20.93-12.01V93.97L20.92 81.96 0 93.97zm45.28-4.91l20.93-12.01V65.04H24.36v12.01l20.92 12.01zm48.79 0L115 77.05V65.04H73.15v12.01l20.92 12.01zM17.45 77.05V65.04H0v22.03l17.45-10.02z"
                    fill="gold" opacity=".2" />
            </svg>
        </div>
        <div class="footer-right-design">
            <svg xmlns="http://www.w3.org/2000/svg" width="115" height="130" transform="scale(-1 1)">
                <path
                    d="M41.85 36.03V12.01L20.92 0 0 12.01v24.02l20.92 12.02 20.93-12.02zm24.36 17L45.28 41.02 24.36 53.03v12.01h41.85V53.03zm48.79 0L94.07 41.02 73.15 53.03v12.01H115V53.03zm-97.55 0L0 43.02v22.02h17.45V53.03z"
                    fill="#32373c" />
                <path
                    d="M0 93.97v24.02L20.92 130l20.93-12.01V93.97L20.92 81.96 0 93.97zm45.28-4.91l20.93-12.01V65.04H24.36v12.01l20.92 12.01zm48.79 0L115 77.05V65.04H73.15v12.01l20.92 12.01zM17.45 77.05V65.04H0v22.03l17.45-10.02z"
                    fill="gold" opacity=".2" />
            </svg>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <ul>
                    <li><a href="Golden Swing.html">Homepage</a></li>
                    <li><a href="#">Opening Hours</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#" id="factive">Contact Us</a></li>
                    <li><a href="#">Our Menu & Pricing</a></li>
                </ul>
            </div>
            <div class="social-media">
                <div class="facebook">
                    <a href="#"><svg class="svg-inline--fa fa-facebook-f fa-w-10" aria-hidden="true" focusable="false"
                            data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 320 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                            </path>
                        </svg></a>
                </div>
                <div class="insta">
                    <a href="#">
                        <svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" focusable="false"
                            data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                            </path>
                        </svg>
                    </a>
                </div>
                <div class="tiktok">
                    <a href="#"><svg viewBox="0 0 448 512" class="tiktok-icon">
                            <path fill="currentColor"
                                d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="copyright">
                <p>© 2023 Copyright Golden Swing</p>
                <p>The Tasty House</p>
            </div>
        </div>
    </footer>










    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="contact.js"></script>
</body>

</html>