<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Swing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
</head>

<body>
    <div class="announcement-bar">
        <p>25% OFF</p>
    </div>
    <div class="search-popup">
        <input type="text" id="search" placeholder="Search">
        <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="header">
        <div class="header-menu-flex">
            <div class="logo">
                <a href="#"><img src="img/logo-removebg-preview.png" alt="">
                    <p>The Tasty House</p>
                </a>
            </div>
            <div class="humburger">
                <div class="bar"><i class="fa-solid fa-bars"></i></div>
                <div class="cross"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#" id="active">Homepage</a></li>
                    <li id="open"><a href="#">Opening Hours</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li id="Pricing"><a href="#">Our Menu & Pricing</a></li>
                </ul>
                <a href="#"><svg aria-hidden="true" fill="none" focusable="false" width="24"
                        class="header__nav-icon icon icon-search" viewBox="0 0 24 24">
                        <path d="M10.364 3a7.364 7.364 0 1 0 0 14.727 7.364 7.364 0 0 0 0-14.727Z" stroke="currentColor"
                            stroke-width="1.5" stroke-miterlimit="10"></path>
                        <path d="M15.857 15.858 21 21.001" stroke="currentColor" stroke-width="1.5"
                            stroke-miterlimit="10" stroke-linecap="round"></path>
                    </svg></a>
            </nav>
        </div>
    </div>
    <div class="banner-slider">
        <div class="owl-carousel owl-theme banner-slider2">
            <div class="item">
                <div class="banner-pic"><img src="img/scroll1 -pic1.jpg" alt=""></div>
            </div>
            <div class="item">
                <div class="banner-pic"><img src="img/scroll1 -pic1.jpg" alt=""></div>
            </div>
        </div>

    </div>
    <div class="main-container">
        <div class="hero-tittle">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="200">
                <path d="M58 0L0 100l58 100V0z" />
            </svg>
            <div class="bread-crumb-item">
                <a href="#">The Hive</a>
                <span>/</span>
                <a href="#">Dining</a>
                <div class="resturant-name">
                    <h1>Golden Swing</h1>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="200" transform="scale(-1 1)">
                <path d="M58 0L0 100l58 100V0z" />
            </svg>
        </div>
        <div class="resturant-text-container">
            <div class="resturant-description">
                <h1>Golden Swing</h1>
                <p>Step into the warm and inviting ambiance of Golden Swing, where contemporary design meets timeless
                    charm.
                    Our
                    chefs are
                    dedicated to crafting dishes that showcase the finest and freshest ingredients, ensuring every bite
                    is a
                    symphony of
                </p>
            </div>
            <div class="resturant-pic">
                <img src="img/resturant pic.jpg" alt="">
            </div>
        </div>
        <div class="scroll-funtion">
            <div class="first-scroll-container">
                <div class="first-scroll-pic">
                    <ul>
                        <li><a href="#"><img src="img/scroll1 -pic1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="button-container">
            <div class="different-button">
                <div class="button-flex">
                    <div class="dft-button" id="booktable">
                        <button>BOOK A TABLE</button>
                        <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" focusable="false"
                            data-prefix="fal" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                            </path>
                        </svg>
                    </div>
                    <div class="two-btn">
                        <div class="dft-button">
                            <button>VIEW MAIN MENU</button>
                            <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" focusable="false"
                                data-prefix="fal" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                                </path>
                            </svg>
                        </div>
                        <div class="dft-button" id="kids-menu">
                            <button>VIEW KIDS MENU</button>
                            <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" focusable="false"
                                data-prefix="fal" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="scroll-funtion2">
            <div class="first-scroll-container" id="second-scroll">
                <div class="first-scroll-pic">
                    <ul>
                        <li><a href="#"><img src="img/scroll1 -pic1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic1.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="scroll-funtion">
            <div class="third-scroll-container">
                <h1>BREAKFAST</h1>
                <p>Served daily until 11am</p>
                <div class="owl-carousel owl-theme slider ">
                    <div class="item">
                        <div class="braek-slider">
                            <img src="img/scroll1 -pic1.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="braek-slider">
                            <img src="img/scroll1 -pic2.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="braek-slider">
                            <img src="img/scroll1 -pic3.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="braek-slider">
                            <img src="img/scroll1 -pic4.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="braek-slider">
                            <img src="img/scroll1 -pic5.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="braek-slider">
                            <img src="img/scroll1 -pic3.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="braek-slider">
                            <img src="img/scroll1 -pic4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="dft-button" id="break-fast">
                    <button>VIEW BREAKFAST MENU</button>
                    <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" focusable="false"
                        data-prefix="fal" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512" data-fa-i2svg="">
                        <path fill="currentColor"
                            d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                        </path>
                    </svg>
                </div>
                <div id="breakfast-description">
                    <p>Enjoy Breakfast your way and start the day the right way!</p>
                    <p>Choose from Traditional Full-English, sweet treats or a deliciously healthy range of fresh fruits
                        and
                        pastries.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="after-noon-section">
            <h1>AFTERNOON TEA</h1>
            <p>Served daily at 2pm and 3pm</p>
            <div class="first-scroll-container" id="after-noon">
                <div class="first-scroll-pic">
                    <ul>
                        <li><a href="#"><img src="img/scroll1 -pic1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic1.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="dft-button" id="festival-btn">
                <button>VIEW KIDS MENU</button>
                <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" focusable="false"
                    data-prefix="fal" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512" data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                    </path>
                </svg>
            </div>
            <p id="after-noon-description">Refuel with a delicious selection of sandwiches, sweet treats and refreshing
                hot
                and cold beverages at the
                heart of The
                Yorkshire Hive.</p>
        </div>
        <hr>
        <div class="after-noon-section" id="sunday">
            <h1>SUNDAY DINNER</h1>
            <div class="first-scroll-container" id="after-noon">
                <div class="first-scroll-pic">
                    <ul>
                        <li><a href="#"><img src="img/scroll1 -pic1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic1.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <p id="sunday-description">End the week in the right way with a delicious Sunday Dinner at The Yorkshire
                Hive,
                served with the
                traditional sides
                and all the trimming!</p>
        </div>
        <hr>
        <div class="after-noon-section" id="festival">
            <h1>FESTIVE MENU</h1>
            <p>Served at Midday 27th Nov - 23rd Dec</p>
            <div class="first-scroll-container" id="after-noon">
                <div class="first-scroll-pic">
                    <ul>
                        <li><a href="#"><img src="img/scroll1 -pic1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic1.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <p id="festival-description">Indulge in a festive feast fit for all three kings this yuletide with our
                delicious
                Christmas menu!

                Tuck into a mouth-watering 2 or 3 course menu selection with a seasonal twist.</p>
            <div class="dft-button" id="festival-btn">
                <button>VIEW KIDS MENU</button>
                <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" focusable="false"
                    data-prefix="fal" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512" data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="after-noon-section" id="festival">
            <h1>NEW YEARS EVE</h1>
            <p>Join us from 10am and ring in the new year until 12:30am!</p>
            <div class="first-scroll-container" id="after-noon">
                <div class="first-scroll-pic">
                    <ul>
                        <li><a href="#"><img src="img/scroll1 -pic1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/scroll1 -pic1.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <p id="festival-description">Join us for an evening of live music, decadent food, and delicious drinks as we
                welcome 2024 in style!</p>
            <div class="dft-button" id="festival-btn">
                <button>BOOK NOW FOR NYE</button>
                <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" focusable="false"
                    data-prefix="fal" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512" data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="owner-data">
            <h3>1:00 PM to 11:00 PM (7 days a week)</h3>
            <p>For more information regarding dietary requirements, please call on the <strong>0141 611 1650</strong>
            </p>
        </div>
    </div>

    <div class="footer-design">
        <div class="footer-left-design">
            <svg xmlns="http://www.w3.org/2000/svg" width="115" height="130">
                <path
                    d="M41.85 36.03V12.01L20.92 0 0 12.01v24.02l20.92 12.02 20.93-12.02zm24.36 17L45.28 41.02 24.36 53.03v12.01h41.85V53.03zm48.79 0L94.07 41.02 73.15 53.03v12.01H115V53.03zm-97.55 0L0 43.02v22.02h17.45V53.03z"
                    fill="#32373c" />
                <path
                    d="M0 93.97v24.02L20.92 130l20.93-12.01V93.97L20.92 81.96 0 93.97zm45.28-4.91l20.93-12.01V65.04H24.36v12.01l20.92 12.01zm48.79 0L115 77.05V65.04H73.15v12.01l20.92 12.01zM17.45 77.05V65.04H0v22.03l17.45-10.02z"
                    fill="gold" opacity=".2" />
            </svg>
        </div>
        <div class="footer-right-design">
            <svg xmlns="http://www.w3.org/2000/svg" width="115" height="130" transform="scale(-1 1)">
                <path
                    d="M41.85 36.03V12.01L20.92 0 0 12.01v24.02l20.92 12.02 20.93-12.02zm24.36 17L45.28 41.02 24.36 53.03v12.01h41.85V53.03zm48.79 0L94.07 41.02 73.15 53.03v12.01H115V53.03zm-97.55 0L0 43.02v22.02h17.45V53.03z"
                    fill="#32373c" />
                <path
                    d="M0 93.97v24.02L20.92 130l20.93-12.01V93.97L20.92 81.96 0 93.97zm45.28-4.91l20.93-12.01V65.04H24.36v12.01l20.92 12.01zm48.79 0L115 77.05V65.04H73.15v12.01l20.92 12.01zM17.45 77.05V65.04H0v22.03l17.45-10.02z"
                    fill="gold" opacity=".2" />
            </svg>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <ul>
                    <li><a href="#" id="factive">Homepage</a></li>
                    <li><a href="#">Opening Hours</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Our Menu & Pricing</a></li>
                </ul>
            </div>
            <div class="social-media">
                <div class="facebook">
                    <a href="#"><svg class="svg-inline--fa fa-facebook-f fa-w-10" aria-hidden="true" focusable="false"
                            data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 320 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                            </path>
                        </svg></a>
                </div>
                <div class="insta">
                    <a href="#">
                        <svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" focusable="false"
                            data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                            </path>
                        </svg>
                    </a>
                </div>
                <div class="tiktok">
                    <a href="#"><svg viewBox="0 0 448 512" class="tiktok-icon">
                            <path fill="currentColor"
                                d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="copyright">
                <p>© 2023 Copyright Golden Swing</p>
                <p>The Tasty House</p>
            </div>
        </div>
    </footer>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="java.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $('.slider').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: true,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                766: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        $('.banner-slider2').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: true,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                766: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>

</body>

</html>